{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <style type="text/css">
        #home{
            height: 100vh;
            width:  100vw;
        }

        .thirds {
            height: 80%;
            width: 33.33333333333333333333%;
            border-style: solid;
            border-color: wheat;
            float: left;
        }

        #estimated {
            text-align: center;
            font-size: 38px;
            height: 20%;
            background-color: plum;
            border-color: green;
            border-style: solid;
            font-family: "Gloria Hallelujah";
        }

        #estimate {
            text-align: center;
            font-size: 38px;
            height: 20%;
            background-color: plum;
            border-color: green;
            border-style: solid;
            font-family: "Gloria Hallelujah"; 
            padding-top: 7%;
        }

        #avg {
            text-align: center;
            font-size: 30px;
            background-color: lightskyblue;
            height: 10%;
            width:  100%;
            border-color: seagreen;
            border-style: solid;
            font-family: "Gloria Hallelujah";
        }

        #avg2 {
            text-align: center;
            font-size: 30px;
            background-color: lightskyblue;
            height: 10%;
            width:  100%;
            border-color: seagreen;
            border-style: solid;
            font-family: "Gloria Hallelujah";
        }

        #rest {
            width: 100%;
            height:  70%;
            background-color: whitesmoke;
        }

        #myChart {
            margin: auto;
            border-color: green;
            border-style: solid;
        }

        #secondChart {
            border-style: solid;
            border-color: green;
        }

        .words {
            background-color: seagreen;
        }

        .title {
            background-color: pink;
            border-color: seagreen;
            border-style: solid;
            font-family: "Gloria Hallelujah";
            text-align: center;
            font-size: 30px;
            padding-top: 3%;
        }

        #info {
            width: 100%;
            height: 20%;
            background-color: mistyrose;
            border-style: solid;
            border-color: seagreen;
            font-family: "Gloria Hallelujah";
            font-size: 50px;
            text-align: center;
            padding-top: 2%;
        }

        #feed {
            overflow-y: scroll;
        }

        #tiplist {
           overflow-y: scroll; 
        }
        
    </style>

</head>
<body>
    <div id = 'home'>
        <div id = 'info'>
            Assignment 4 ~ Period 5 ~ AP Calculus AB
        </div>
        <div class = 'thirds'>
            <div id = "estimated" class = "w-100">
                Estimated Time Taken
            </div>
            <div id = 'avg'>
                Avg. : X Hrs.
            </div>
            <div id = 'rest'>
                <canvas id="myChart" class = "w-100 h-100">
                
                </canvas>
            </div>
        </div>
        <div class = 'thirds'>
            <div class = 'w-100 h-50'>
                <div class = 'title w-100 h-25' id = 'feedback'>
                    Feedback
                </div>
                <div class = 'words w-100 h-75' id = 'feed'>
                </div>
            </div>
            <div class = 'w-100 h-50'>
                <div class = 'title w-100 h-25' id = 'tips'>
                    Tips
                </div>
                <div class = 'words w-100 h-75' id = 'tiplist'>
                </div>
            </div>
            
        </div>
        <div class = 'thirds'>
            <div id = "estimate" class = "w-100">
                Difficulty
            </div>
            <div id = 'avg2'>
                Majority: ...
            </div>
            <div id = 'rest'>
                <canvas id="secondChart" class = "w-100 h-100">
                
                </canvas>
            </div>
        </div>
    </div>
    
</body>
<script>
    // getting the URL (you may want to use for Exercise 3)
    var url = window.location.href;

    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');

    socket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    }; 

    var total_time = 0;
    var total_difficulty = 0;
    var num_submits = 0;


    var xValues = ["1", "2", "3", "4", "5"];
    var yValues = [0, 0, 0, 0, 0];
    var barColors = ["red", "green","blue","orange","brown"];

    new Chart("myChart", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                data: yValues
            }]
        },
        options: {
            legend: {display: false},
            title: {
                display: true,
                text: "Time Taken"
            }
        }
    });

    var otherxValues = ["Basic", "Easy", "Medium", "Hard", "I'm Lost"];
    var otheryValues = [0, 0, 0, 0, 0];
    var barColors = ["red", "green","blue","orange","brown"];

    new Chart("secondChart", {
        type: "bar",
        data: {
            labels: otherxValues,
            datasets: [{
                backgroundColor: barColors,
                data: otheryValues
            }]
        },
        options: {
            legend: {display: false},
            title: {
                display: true,
                text: "Time Taken"
            }
        }
    });

    socket.onmessage = function(receivedMessage) {
        num_submits += 1;
        var received = JSON.parse(receivedMessage.data);
        console.log("Received: " + JSON.stringify(received));

        var time = parseInt(received.hour) + (parseInt(received.minute) / 60);
        var difficulty = received.score;
        var feedback = received.feedback;
        var tips = received.tips;

        total_time += time;

        if (time <= 1) {
            yValues[0] += 1;
        }
        else if (time <= 2) {
            yValues[1] += 1;
        }
        else if (time <= 3) {
            yValues[2] += 1;
        
        }
        else if (time <= 4) {
            yValues[3] += 1;
        
        }
        else {
            yValues[4] += 1;
        }

        new Chart("myChart", {
        type: "bar",
        data: {
            labels: xValues,
            datasets: [{
                backgroundColor: barColors,
                data: yValues
            }]
        },
        options: {
            legend: {display: false},
            title: {
                display: true,
                text: "Time Taken"
            }
        }
    });
        if (difficulty == "Basic") {
            otheryValues[0] += 1;
        }
        else if (difficulty == "Easy") {
            otheryValues[1] += 1;
        }
        else if (difficulty == "Medium") {
            otheryValues[2] += 1;
        
        }
        else if (difficulty == "Hard") {
            otheryValues[3] += 1;
        
        }
        else {
            otheryValues[4] += 1;
        }


        var index;
        var max = 0;
        for (let i = 0; i < 5; i++) {
            if (otheryValues[i] > max) {
                index = i;
                max = otheryValues[i];
            }
        }



        new Chart("secondChart", {
        type: "bar",
        data: {
            labels: otherxValues,
            datasets: [{
                backgroundColor: barColors,
                data: otheryValues
            }]
        },
        options: {
            legend: {display: false},
            title: {
                display: true,
                text: "Time Taken"
            }
        }
    });
        document.getElementById("avg").innerHTML = "Avg. : " +  Math.round(100 * (total_time / num_submits))/100 + " Hrs.";
        document.getElementById("avg2").innerHTML = "Majority : " +  otherxValues[index];

        var div = document.createElement("div");
        div.style.width = "80%";
        div.style.background = "white";
        div.style.color = "black";
        div.innerHTML = feedback;
        div.style.border = "thick solid black"
        div.style.margin = "auto"

        document.getElementById("feed").appendChild(div);
        document.getElementById("feed").appendChild(document.createElement("br"));

        var div = document.createElement("div");
        div.style.width = "80%";
        div.style.background = "white";
        div.style.color = "black";
        div.innerHTML = tips;
        div.style.border = "thick solid black"
        div.style.margin = "auto"

        document.getElementById("tiplist").appendChild(div);

        document.getElementById("tiplist").appendChild(document.createElement("br"));


    }

</script>
</html>
