{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>P4 Drawing</title>

    <link rel="stylesheet" type="text/css" href="{% static 'draw/vendor/bootstrap/css/bootstrap.min.css' %}">
    <script type="text/javascript" src="{% static 'draw/vendor/jquery/jquery-3.3.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'draw/vendor/paper/paper-full.min.js' %}"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

    <style type="text/css">
        #phone {
            height: 100vh;
            width: 34vw;
            background-color: black;
            margin: auto;
            border-radius: 19px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        #phonescreen{
            height: 90vh;
            width: 33vw;
            margin: auto;
            margin-top: 5vh;
            overflow-y: scroll;
            border: 2px;
            border-style: solid;
            position: relative;
            background-color: green;
        }

        #congrats {
            font-family: "Gloria Hallelujah";
            text-align: center;
            font-size: 300%;
            color: whitesmoke;
        }

        #text {
            font-family: "Gloria Hallelujah";
            text-align: center;
            font-size: 200%;
            color: whitesmoke;
        }

    </style>

</head>
<body>
    <!-- You may change the dimensions of this canvas -->
    <div id = 'phone'>
        <div id = 'phonescreen'>
            <br><br><br><br><br><br>
            <div id = 'congrats'>
               Congrats! 
            </div>
            <br>
            <div id = 'text'>
                Your submission has been recorded
            </div>
            
        </div>
    </div>
</body>
<script>
    var socket = new WebSocket(
        'ws://' + window.location.host + '/ws/draw');

</script>
</html>
